# tfg-tests

./: .gitignore  README.md  tfg-tests.sln
tfg-tests/: Program.cs  tfg-tests.csproj
tfg-tests/Config/ConfigModels/: AppConfig.cs  DataLayerModel.cs  EnvironmentManager.cs  Environments.cs  GeneralSettings.cs
tfg-tests/Model/: ProductModel.cs  UserModel.cs
tfg-tests/Persistence/DAOMemory/: DAOMemoryProduct.cs  DataMemory.cs
tfg-tests/Persistence/IDAO/: IDAOProduct.cs  IDAOUser.cs
